{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S_hgnz_V2MR4Tnq8RIEqi",
      "type": "rectangle",
      "x": 732,
      "y": 103,
      "width": 441,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980112090,
      "version": 209,
      "versionNonce": 1128903174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEHuN5Wj93kJgm3kbEZlL",
          "type": "arrow"
        },
        {
          "id": "18mUNzJ2ft78STuG0HDDF",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "xLHMeMu4DttTIjjdYhoAd",
      "type": "line",
      "x": 733,
      "y": 797,
      "width": 440,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689453894,
      "version": 139,
      "versionNonce": 1479974426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8hW1tSPT3vNUrEFPv1Cw7",
      "type": "line",
      "x": 732,
      "y": 170,
      "width": 440,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852897478,
      "version": 127,
      "versionNonce": 1654483078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Bz00j_goexq1XpqOJP0U",
      "type": "line",
      "x": 753.8166491239942,
      "y": 131.22233917337135,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47595354,
      "version": 53,
      "versionNonce": 783272666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 757753798,
      "isDeleted": false,
      "id": "a1FT1hwKDhvuS-Zg1ZZ-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.9388830413315,
      "y": 139.59430995062294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 1313010458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1592090522,
      "isDeleted": false,
      "id": "vDVKv34ITFXtoHdyneVtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.9167543800286,
      "y": 147.96101170263435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 1375603482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "63DRM1apaE0dc13RyByGL",
      "type": "ellipse",
      "x": 922,
      "y": 804.2142857142858,
      "width": 68,
      "height": 66.78571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434742234,
      "version": 214,
      "versionNonce": 1951760134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wb3tkgBjTe1rvoqU9LZ3l",
          "type": "arrow"
        },
        {
          "id": "U39RPPhEJ6bfyBVnrOheD",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "UtRR_5Fe7FjxMvCl_OeGg",
      "type": "line",
      "x": 954.7857142857143,
      "y": 823.6428571428571,
      "width": 0,
      "height": 25.499999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208925126,
      "version": 73,
      "versionNonce": 748400198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.499999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oblXB7ecvNdespvLXI8Qq",
      "type": "line",
      "x": 942.6428571428571,
      "y": 835.7857142857143,
      "width": 26.71428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361217050,
      "version": 70,
      "versionNonce": 1056031002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.71428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcOWBUDxeBuNmQbtvMS_D",
      "type": "rectangle",
      "x": 792,
      "y": 812,
      "width": 71.16973174656766,
      "height": 53.15615910775114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091755930,
      "version": 321,
      "versionNonce": 853144966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_saQLEkEojiyp0si7Ky-"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "N_saQLEkEojiyp0si7Ky-",
      "type": "text",
      "x": 798.6369498424001,
      "y": 828.5780795538756,
      "width": 57.89583206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707111686,
      "version": 260,
      "versionNonce": 2014219738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Emitter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zcOWBUDxeBuNmQbtvMS_D",
      "originalText": "Emitter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1078809798,
      "isDeleted": false,
      "id": "QexxhR08gmc6WvPL8iLoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.55403709663986,
      "height": 53,
      "seed": 1089204998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIJ23NZcFYfwXsEhi5nrT"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "mIJ23NZcFYfwXsEhi5nrT",
      "type": "text",
      "x": 1049.46451854832,
      "y": 827,
      "width": 63.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68494022,
      "version": 122,
      "versionNonce": 896778906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QexxhR08gmc6WvPL8iLoI",
      "originalText": "Receiver",
      "lineHeight": 1.25
    },
    {
      "id": "KreJH6nVL26Xz6w0pHkvL",
      "type": "rectangle",
      "x": 429.69926855145485,
      "y": 98.79351849633059,
      "width": 202.700859547019,
      "height": 770.1033963386617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562168090,
      "version": 364,
      "versionNonce": 1379564570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18mUNzJ2ft78STuG0HDDF",
          "type": "arrow"
        }
      ],
      "updated": 1708706572173,
      "link": null,
      "locked": false
    },
    {
      "id": "18mUNzJ2ft78STuG0HDDF",
      "type": "arrow",
      "x": 721.3503200599935,
      "y": 147.00190090593742,
      "width": 76.89849561819165,
      "height": 1.0020841293088552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46653062,
      "version": 436,
      "versionNonce": 940687814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.89849561819165,
          1.0020841293088552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_hgnz_V2MR4Tnq8RIEqi",
        "gap": 10.649679940006536,
        "focus": 0.8872046850455882
      },
      "endBinding": {
        "elementId": "KreJH6nVL26Xz6w0pHkvL",
        "gap": 12.051696343328075,
        "focus": -0.8653916285100693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wb3tkgBjTe1rvoqU9LZ3l",
      "type": "arrow",
      "x": 981.8748564437064,
      "y": 860.7671686757458,
      "width": 45.563481869023235,
      "height": 39.64262776244141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320876314,
      "version": 1557,
      "versionNonce": 1547216282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.563481869023235,
          39.64262776244141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63DRM1apaE0dc13RyByGL",
        "focus": 0.013424255768951553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kLy4ePX6E3v5KLvCQIKDw",
        "focus": -0.001838596588580445,
        "gap": 4.820678537331162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kLy4ePX6E3v5KLvCQIKDw",
      "type": "rectangle",
      "x": 1029.5347445212387,
      "y": 904.7507666718111,
      "width": 54.45598752963588,
      "height": 42.180937201648135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221138566,
      "version": 850,
      "versionNonce": 67428954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDr6ensA5YzUjZz8uPl8A"
        },
        {
          "id": "wb3tkgBjTe1rvoqU9LZ3l",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "NDr6ensA5YzUjZz8uPl8A",
      "type": "text",
      "x": 1042.4710713014986,
      "y": 915.8412352726352,
      "width": 28.58333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387462854,
      "version": 681,
      "versionNonce": 1425311814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kLy4ePX6E3v5KLvCQIKDw",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "z4YEluAzYwbsuQG_o1bvQ",
      "type": "text",
      "x": 867.341652147091,
      "y": 115.48657191432102,
      "width": 182.8541717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37657414,
      "version": 80,
      "versionNonce": 995767194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706779669,
      "link": null,
      "locked": false,
      "text": "Device No1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Device No1",
      "lineHeight": 1.25
    },
    {
      "id": "y1wrKNrRJjD4GCke4akHw",
      "type": "rectangle",
      "x": 444.15468200777116,
      "y": 188.90488549860245,
      "width": 156.6720524632646,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163503878,
      "version": 362,
      "versionNonce": 849318874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i7NQSFjzQy1mnZB4lD1Q"
        },
        {
          "id": "v5zF529L2JF-T-EHfhIT7",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "8i7NQSFjzQy1mnZB4lD1Q",
      "type": "text",
      "x": 471.6261261776359,
      "y": 203.90488549860245,
      "width": 101.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226997978,
      "version": 411,
      "versionNonce": 2008526534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Device No1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y1wrKNrRJjD4GCke4akHw",
      "originalText": "Device No1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1140066458,
      "isDeleted": false,
      "id": "bSZRmHlFnI6mHPOQPNm98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.77871654705643,
      "y": 256.7775813031369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.1364668676011,
      "height": 47.00161573897935,
      "seed": 1607703578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbrlvDxLVToSQQV-7kjSp"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "MbrlvDxLVToSQQV-7kjSp",
      "type": "text",
      "x": 478.56569998085695,
      "y": 267.7783891726266,
      "width": 110.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619757062,
      "version": 421,
      "versionNonce": 732030470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Device No2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bSZRmHlFnI6mHPOQPNm98",
      "originalText": "Device No2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1146873178,
      "isDeleted": false,
      "id": "FUZCqEkRqYW25QqLwGQDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.24300830390723,
      "y": 329.51797320321384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.5465102450576,
      "height": 47.00161573897935,
      "seed": 98229658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIX_KNnZUsrzxVKGq9mUv"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "pIX_KNnZUsrzxVKGq9mUv",
      "type": "text",
      "x": 477.547513426436,
      "y": 340.5187810727035,
      "width": 109.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204376326,
      "version": 498,
      "versionNonce": 734213446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Device No3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FUZCqEkRqYW25QqLwGQDp",
      "originalText": "Device No3",
      "lineHeight": 1.25
    },
    {
      "id": "C1zszxqmCCUfajFTz_7vk",
      "type": "ellipse",
      "x": 507.0194730139724,
      "y": 418.04425005262215,
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920424582,
      "version": 260,
      "versionNonce": 1536780378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1397973574,
      "isDeleted": false,
      "id": "L6_jvfvfslOMmwDgXUFYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.8003362134338,
      "y": 418.2379890011781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "seed": 1296718234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1203719450,
      "isDeleted": false,
      "id": "B21FYI3_whp8kh8tEHpsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.999982567227,
      "y": 418.2379890011781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "seed": 2145401626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "aMBZY9VLgVXbECh3HUdTX",
      "type": "ellipse",
      "x": 449.57707231015314,
      "y": 122.83665741067614,
      "width": 31.45219169659248,
      "height": 30.578519705020454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281508378,
      "version": 100,
      "versionNonce": 276507014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gjbt-l-bvgAdHI77Bfq_r",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "RAXx-eswlJzZZQOLpY9f9",
      "type": "rectangle",
      "x": 266.5427900758164,
      "y": 120.65247743174614,
      "width": 103.53013100128351,
      "height": 37.13105964181058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095676762,
      "version": 569,
      "versionNonce": 659200474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xl0UDbGMKIrLSdQWS333"
        },
        {
          "id": "Gjbt-l-bvgAdHI77Bfq_r",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "3xl0UDbGMKIrLSdQWS333",
      "type": "text",
      "x": 278.17243763822574,
      "y": 126.71800725265143,
      "width": 80.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215947290,
      "version": 196,
      "versionNonce": 1000868038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RAXx-eswlJzZZQOLpY9f9",
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "Gjbt-l-bvgAdHI77Bfq_r",
      "type": "arrow",
      "x": 444.3392118564445,
      "y": 138.53543785672127,
      "width": 65.96640685941048,
      "height": 0.177417061428514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528138502,
      "version": 243,
      "versionNonce": 74907654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.96640685941048,
          0.177417061428514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMBZY9VLgVXbECh3HUdTX",
        "focus": -0.023110492380960815,
        "gap": 5.242031949432118
      },
      "endBinding": {
        "elementId": "RAXx-eswlJzZZQOLpY9f9",
        "focus": -0.01837005239568284,
        "gap": 8.299883919934132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uo4fJ54JyTBnHfNQaT6gS",
      "type": "line",
      "x": 436.95060262897414,
      "y": 199.3404945972211,
      "width": 0.06428369140343193,
      "height": 33.70137185114848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534550086,
      "version": 297,
      "versionNonce": 1652386650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06428369140343193,
          33.70137185114848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nu2xwIBHhe314806KjxIM",
      "type": "line",
      "x": 802.4299765649282,
      "y": 803.1617385469112,
      "width": 48.17505140277228,
      "height": 0.16590960993028148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737040134,
      "version": 283,
      "versionNonce": 518328134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.17505140277228,
          -0.16590960993028148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5zF529L2JF-T-EHfhIT7",
      "type": "arrow",
      "x": 433.7167918928783,
      "y": 218.2354366283455,
      "width": 100.61542036303553,
      "height": 48.210706756976094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372134106,
      "version": 5436,
      "versionNonce": 1961897350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706767554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.61542036303553,
          48.210706756976094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1wrKNrRJjD4GCke4akHw",
        "gap": 10.43789011489281,
        "focus": 0.6246710204971436
      },
      "endBinding": {
        "elementId": "ZRQvsK8MavTOUK3BjyPIm",
        "gap": 8.574391537237432,
        "focus": 0.5694359382693472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRQvsK8MavTOUK3BjyPIm",
      "type": "rectangle",
      "x": 193.7064210797924,
      "y": 254.53904080044316,
      "width": 130.8205589128129,
      "height": 37.60622093761538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919119494,
      "version": 453,
      "versionNonce": 538556166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctcN3KiyIIWz3ZxGuK3XI"
        },
        {
          "id": "v5zF529L2JF-T-EHfhIT7",
          "type": "arrow"
        }
      ],
      "updated": 1708706767554,
      "link": null,
      "locked": false
    },
    {
      "id": "ctcN3KiyIIWz3ZxGuK3XI",
      "type": "text",
      "x": 206.50211847443126,
      "y": 260.84215126925085,
      "width": 105.22916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736233670,
      "version": 461,
      "versionNonce": 1390185670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706767554,
      "link": null,
      "locked": false,
      "text": "active tab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZRQvsK8MavTOUK3BjyPIm",
      "originalText": "active tab",
      "lineHeight": 1.25
    },
    {
      "id": "U39RPPhEJ6bfyBVnrOheD",
      "type": "arrow",
      "x": 956.9492530149942,
      "y": 884.3276864896197,
      "width": 2.1207176777350014,
      "height": 78.14653013084978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153885914,
      "version": 439,
      "versionNonce": 627821830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1207176777350014,
          78.14653013084978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63DRM1apaE0dc13RyByGL",
        "gap": 13.337083071031607,
        "focus": 0.009372470772421964
      },
      "endBinding": {
        "elementId": "9SrOgnnqB-dvfNaGSEEr8",
        "gap": 6.721896078639531,
        "focus": 0.020232737298787877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9SrOgnnqB-dvfNaGSEEr8",
      "type": "rectangle",
      "x": 736.5440077409833,
      "y": 969.196112699109,
      "width": 440.2841931508923,
      "height": 142.00005466126106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538077658,
      "version": 368,
      "versionNonce": 298315354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U39RPPhEJ6bfyBVnrOheD",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "SbO3ieGV_n_TUox35-htk",
      "type": "line",
      "x": 736.5440077409834,
      "y": 1038.9357845149948,
      "width": 439.44395614106236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108863962,
      "version": 121,
      "versionNonce": 36508442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.44395614106236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l92jTlmlrpKzU3RdlQQhS",
      "type": "text",
      "x": 904.2519962743219,
      "y": 993.5629859841777,
      "width": 108.22916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737528282,
      "version": 111,
      "versionNonce": 470786010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Add Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Device",
      "lineHeight": 1.25
    },
    {
      "id": "-To4KZPBTRBbAHH2zLYYQ",
      "type": "text",
      "x": 863.4846772027242,
      "y": 1066.663605839383,
      "width": 188.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980970586,
      "version": 88,
      "versionNonce": 639525574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "Add remote control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add remote control",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 461542554,
      "isDeleted": false,
      "id": "LputMpmb5dDMAz5wEB1Ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5880359979894267,
      "x": 614.0762776745835,
      "y": 207.88029833378278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "seed": 233709638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1125259782,
      "isDeleted": false,
      "id": "EE7oC5urOnA9ISsasQ2u2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5880359979894267,
      "x": 613.7656734540302,
      "y": 214.65681407036652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "seed": 1695426438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1111028058,
      "isDeleted": false,
      "id": "U9Og9G0BS78su4F6bcp7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5880359979894267,
      "x": 613.6587988835176,
      "y": 220.855539160116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4873010740087693,
      "height": 3.4873010740087125,
      "seed": 1093355206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "V0cQlkcdSqiqgVSvlOBJW",
      "type": "ellipse",
      "x": 1105.317828559435,
      "y": 123.8940851764342,
      "width": 26.23428427196677,
      "height": 27.029262583238506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045365850,
      "version": 87,
      "versionNonce": 1326246214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YBSOaAZIV4jneAN69KdUj",
          "type": "arrow"
        }
      ],
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "YBSOaAZIV4jneAN69KdUj",
      "type": "arrow",
      "x": 1139.504497552152,
      "y": 138.128483053133,
      "width": 85.06007769804069,
      "height": 0.08270895287839153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536835674,
      "version": 448,
      "versionNonce": 595965466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.06007769804069,
          -0.08270895287839153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0cQlkcdSqiqgVSvlOBJW",
        "focus": 0.04692282527596341,
        "gap": 7.964224723760907
      },
      "endBinding": {
        "elementId": "01aXZDmshL---h0Z8wnx5",
        "focus": -0.006085633557919811,
        "gap": 9.539739735260468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01aXZDmshL---h0Z8wnx5",
      "type": "rectangle",
      "x": 1234.1043149854531,
      "y": 110.37945388481494,
      "width": 129.58146473729062,
      "height": 54.8535034777487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735342938,
      "version": 235,
      "versionNonce": 1731820102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbMF9vznhbDZLUa7Lh07-"
        },
        {
          "id": "YBSOaAZIV4jneAN69KdUj",
          "type": "arrow"
        },
        {
          "id": "Ph7MIhqLwBPAy2WRAFAJE",
          "type": "arrow"
        }
      ],
      "updated": 1708706814870,
      "link": null,
      "locked": false
    },
    {
      "id": "xbMF9vznhbDZLUa7Lh07-",
      "type": "text",
      "x": 1248.509629415866,
      "y": 125.3062056236893,
      "width": 100.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679548570,
      "version": 168,
      "versionNonce": 1885070042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false,
      "text": "is sending?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "01aXZDmshL---h0Z8wnx5",
      "originalText": "is sending?",
      "lineHeight": 1.25
    },
    {
      "id": "vftDl4DxHMo9-cqlngW6H",
      "type": "ellipse",
      "x": 450.25570007153704,
      "y": 449.04021448656783,
      "width": 24.644327649423303,
      "height": 25.43930596069505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932061146,
      "version": 230,
      "versionNonce": 950658822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706567966,
      "link": null,
      "locked": false
    },
    {
      "id": "De5ILKbZLPphz6Yfkl87I",
      "type": "ellipse",
      "x": 449.46072176026536,
      "y": 507.07363120940346,
      "width": 24.644327649423303,
      "height": 23.849349338151626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225805958,
      "version": 211,
      "versionNonce": 829886406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706616643,
      "link": null,
      "locked": false
    },
    {
      "id": "mdozJU7Pq-ZmDRs9pU6Hx",
      "type": "text",
      "x": 492.25871056093047,
      "y": 439.50047475130714,
      "width": 92.47916412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838007386,
      "version": 136,
      "versionNonce": 1696612442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706618739,
      "link": null,
      "locked": false,
      "text": "Device\nreachable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Device\nreachable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 928173274,
      "isDeleted": false,
      "id": "ioIwznxFqY1M9kRShN5se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.62184742414354,
      "y": 507.2932841897508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.0625,
      "height": 50,
      "seed": 241552218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708706636067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device not\nreachable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device not\nreachable",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bfpAujsv7tUqM1q10jxYV",
      "type": "rectangle",
      "x": 1453.0252535699103,
      "y": 109.93306349575022,
      "width": 249.7940960094123,
      "height": 61.13162391946178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994153754,
      "version": 619,
      "versionNonce": 198290970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9p90zrKy2U4m4qM9dnR4"
        },
        {
          "id": "Ph7MIhqLwBPAy2WRAFAJE",
          "type": "arrow"
        }
      ],
      "updated": 1708706902617,
      "link": null,
      "locked": false
    },
    {
      "id": "X9p90zrKy2U4m4qM9dnR4",
      "type": "text",
      "x": 1465.0473015746165,
      "y": 130.4988754554811,
      "width": 225.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031558554,
      "version": 775,
      "versionNonce": 62876762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706902618,
      "link": null,
      "locked": false,
      "text": "(could also be a WiFi-Symbol)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bfpAujsv7tUqM1q10jxYV",
      "originalText": "(could also be a WiFi-Symbol)",
      "lineHeight": 1.25
    },
    {
      "id": "Ph7MIhqLwBPAy2WRAFAJE",
      "type": "arrow",
      "x": 1369.7730253684256,
      "y": 139.19008747999655,
      "width": 71.35905274412971,
      "height": 1.6472014610244798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719678874,
      "version": 1202,
      "versionNonce": 318533530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708706902618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.35905274412971,
          1.6472014610244798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01aXZDmshL---h0Z8wnx5",
        "gap": 6.087245645681719,
        "focus": 0.009838118666755498
      },
      "endBinding": {
        "elementId": "bfpAujsv7tUqM1q10jxYV",
        "gap": 11.893175457355028,
        "focus": -0.104517249304155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}