{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tpPY1xOe_L7dt7Sf4Ik-7",
      "type": "rectangle",
      "x": 427,
      "y": 168,
      "width": 176,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201218606,
      "version": 117,
      "versionNonce": 693963314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkddAXAJup8fY-9WVmDQD"
        },
        {
          "id": "ON6KE_Arwi1B0_WgVSc1F",
          "type": "arrow"
        }
      ],
      "updated": 1707323031953,
      "link": null,
      "locked": false
    },
    {
      "id": "HkddAXAJup8fY-9WVmDQD",
      "type": "text",
      "x": 498.58001708984375,
      "y": 317,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492688050,
      "version": 68,
      "versionNonce": 1835070450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707323031953,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tpPY1xOe_L7dt7Sf4Ik-7",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "k6ZJ8-qQIvidzhPh4ndm6",
      "type": "rectangle",
      "x": 889,
      "y": 266,
      "width": 144,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54103214,
      "version": 158,
      "versionNonce": 461858286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHqQ6iWIn_xYCl7JeF7Ep"
        },
        {
          "id": "ON6KE_Arwi1B0_WgVSc1F",
          "type": "arrow"
        }
      ],
      "updated": 1707323048593,
      "link": null,
      "locked": false
    },
    {
      "id": "xHqQ6iWIn_xYCl7JeF7Ep",
      "type": "text",
      "x": 915.4500503540039,
      "y": 309.5,
      "width": 91.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692569774,
      "version": 67,
      "versionNonce": 19068274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707323046864,
      "link": null,
      "locked": false,
      "text": "Infrarot-\nAdapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k6ZJ8-qQIvidzhPh4ndm6",
      "originalText": "Infrarot-Adapter",
      "lineHeight": 1.25
    },
    {
      "id": "U6lKJKefV5cCFIOz3YcLo",
      "type": "rectangle",
      "x": 1034,
      "y": 317,
      "width": 45,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123195630,
      "version": 87,
      "versionNonce": 63403826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707323046864,
      "link": null,
      "locked": false
    },
    {
      "id": "jFJLjt29WxzyJOC44XN58",
      "type": "rectangle",
      "x": 1063,
      "y": 108,
      "width": 661,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67619890,
      "version": 139,
      "versionNonce": 1240842482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707323046864,
      "link": null,
      "locked": false
    },
    {
      "id": "0uOeZNbeddb0dC_K3QHwg",
      "type": "text",
      "x": 1342,
      "y": 307,
      "width": 26.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861442418,
      "version": 52,
      "versionNonce": 1328861874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707323046864,
      "link": null,
      "locked": false,
      "text": "TV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TV",
      "lineHeight": 1.25
    },
    {
      "id": "ON6KE_Arwi1B0_WgVSc1F",
      "type": "arrow",
      "x": 621,
      "y": 328.76205013509514,
      "width": 255,
      "height": 1.8456973781277384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301877362,
      "version": 238,
      "versionNonce": 84478894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wl7wWW8tGK7idTTwVxIlX"
        }
      ],
      "updated": 1707323048593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1.8456973781277384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpPY1xOe_L7dt7Sf4Ik-7",
        "focus": -0.009283392613185868,
        "gap": 18
      },
      "endBinding": {
        "elementId": "k6ZJ8-qQIvidzhPh4ndm6",
        "focus": 0.0474784988831869,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wl7wWW8tGK7idTTwVxIlX",
      "type": "text",
      "x": 741.6300506591797,
      "y": 273.5,
      "width": 96.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079587694,
      "version": 16,
      "versionNonce": 1108106866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707322532908,
      "link": null,
      "locked": false,
      "text": "Bluetooth\nWLAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ON6KE_Arwi1B0_WgVSc1F",
      "originalText": "Bluetooth\nWLAN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}